# portfolio-backend

./: README.md
portfolio-backend/: .gitignore  Dockerfile  Methods.cs  Program.cs  WeatherForecast.cs  appsettings.json  portfolio-backend.csproj  portfolio-backend.sln
portfolio-backend/Controllers/: Controller.cs  WeatherForecastController.cs
portfolio-backend/Infrastructure/: DataDbContext.cs
portfolio-backend/Migrations/: 20230529013735_UserModel.Designer.cs  20230529013735_UserModel.cs  20230925010600_InitialCreate.Designer.cs  20230925010600_InitialCreate.cs  DataDbContextModelSnapshot.cs
portfolio-backend/Models/: Users.cs
portfolio-backend/Properties/: launchSettings.json
